# flutter_playout

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tv/mta/flutter_playout/: FlutterPlayoutPlugin.kt
android/src/main/kotlin/tv/mta/flutter_playout/video/: ExoPlayerFragment.java  ExoPlayerViewManager.java  FullScreenVideoActivity.kt  FullscreenVideoActivity.java  PlayerLayout.java  PlayerView.java  PlayerViewFactory.java
android/src/main/res/drawable/: ic_fullscreen.xml  ic_fullscreen_exit.xml
android/src/main/res/layout/: activity_fullscreen_video.xml  exo_player_control_view.xml  exo_player_view.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml
android/src/main/res/values/: styles.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/tv/mta/flutter_playout_example/: MainActivity.kt
ios/Classes/: VideoPlayer.swift
lib/: video.dart
